db.url=jdbc:mysql://192.168.30.237:3306/library?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
db.username=library
db.password=123456
mapUnderscoreToCamelCase=true
mapCamelCaseToUnderscore=true